<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
</head>

<body>
    <button class="buttonadc">Novo agendamento</button>

    <div id="divBusca">
        <input type="text" placeholder="Buscar">
    </div>

    <div id="tabelagenda">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Hora</th>
                    <th>Nome</th>
                    <th>Sala</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio"></td>
                    <td>08:00</td>
                    <td>João</td>
                    <td>Sala 6</td>
                    <td>Na espera </td>
                </tr>
                <tr>
                    <td><input type="radio"></td>
                    <td>09:00</td>
                    <td>Daniel</td>
                    <td>Sala 5</td>
                    <td>Em andamento</td>
                </tr>
                <tr>
                    <td><input type="radio"></td>
                    <td>10:00</td>
                    <td>Heitor</td>
                    <td>Sala 4</td>
                    <td>Terminado</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

<style>
    .buttonadc {
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 20px 0 20px;
        transition-duration: 0.5s;
        cursor: pointer;
    }

    .buttonadc {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        padding-left: 15px;
        border-radius: 20px;
    }

    .buttonadc:hover {
        background-color: #008CBA;
        color: white;
    }

    #divBusca {
        margin-left: 10px;
        border: solid 1px;
        border-radius: 15px;
        width: 300px;
        display: inline-flex;
        text-decoration: none;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }

    table td,
    table th {
        border: 1px solid black;
        padding: 8px;
    }

    table th {
        background-color: black;
        color: white;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

</html>